Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.topsilkscreen.gpi

 Date              : 11/17/16 10:07 PM
 Plotfile          : /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch               4
 D11      draw      0.0030inch             260
 D12      draw      0.0050inch              14
 D13      draw      0.0070inch               8
 D14      draw      0.0080inch             182
 D15      rectangle 0.0180inch x 0.0300inch     1

