Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.bottomlayer.gpi

 Date              : 11/17/16 10:07 PM
 Plotfile          : /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    12
 D11      round     0.0640inch               6
 D12      rectangle 0.0394inch x 0.0433inch     8
 D13      rectangle 0.0137inch x 0.0550inch    28
 D14      rectangle 0.0580inch x 0.0200inch    16
 D15      rectangle 0.0200inch x 0.0580inch    16
 D16      draw      0.0177inch               3
 D17      draw      0.0100inch            3267
 D18      rectangle 0.0472inch x 0.0217inch     5
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      round     0.0740inch               2
 D21      rectangle 0.1567inch x 0.1043inch     2
 D22      rectangle 0.0197inch x 0.0354inch     1
 D23      rectangle 0.0354inch x 0.0118inch     3
 D24      rectangle 0.0354inch x 0.0197inch     1
 D25      draw      0.0120inch             168
 D26      octagon   0.0320inch              57
 D27      octagon   0.0376inch               3
 D28      draw      0.0160inch              26
 D29      draw      0.0240inch               2

