Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.boardoutline.gpi

 Date              : 11/17/16 10:07 PM
 Plotfile          : /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0100inch               1
 D12      draw      0.0039inch              16

