Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.bottomsoldermask.gpi

 Date              : 11/17/16 10:07 PM
 Plotfile          : /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0483inch x 0.0444inch    12
 D11      round     0.0690inch               6
 D12      rectangle 0.0444inch x 0.0483inch     8
 D13      rectangle 0.0187inch x 0.0600inch    28
 D14      rectangle 0.0630inch x 0.0250inch    16
 D15      rectangle 0.0250inch x 0.0630inch    16
 D16      draw      0.0227inch               3
 D17      rectangle 0.0604inch x 0.1376inch     1
 D18      rectangle 0.0522inch x 0.0267inch     5
 D19      rectangle 0.0267inch x 0.0522inch     5
 D20      round     0.0790inch               2
 D21      rectangle 0.1617inch x 0.1093inch     2
 D22      rectangle 0.0247inch x 0.0404inch     1
 D23      rectangle 0.0404inch x 0.0168inch     3
 D24      rectangle 0.0404inch x 0.0247inch     1
 D25      round     0.0641inch               2
 D26      octagon   0.0370inch              57
 D27      octagon   0.0426inch               3

