Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.bottomsilkscreen.gpi

 Date              : 11/17/16 10:07 PM
 Plotfile          : /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              27
 D11      draw      0.0150inch               3
 D12      draw      0.0030inch             180
 D13      rectangle 0.0300inch x 0.0180inch     3
 D14      draw      0.0010inch              10
 D15      draw      0.0040inch               8
 D16      draw      0.0059inch               1
 D17      draw      0.0080inch               8
 D18      rectangle 0.0180inch x 0.0300inch     4
 D19      round     0.0100inch               2
 D20      draw      0.0050inch              17
 D21      draw      0.0039inch               5

