Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.topsoldermask.gpi

 Date              : 11/17/16 10:07 PM
 Plotfile          : /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0483inch x 0.0444inch     4
 D11      round     0.0690inch               6
 D12      rectangle 0.0168inch x 0.0365inch     6
 D13      rectangle 0.0365inch x 0.0168inch    10
 D14      rectangle 0.0444inch x 0.0483inch     6
 D15      rectangle 0.0700inch x 0.0444inch    40
 D16      rectangle 0.0444inch x 0.0700inch     8
 D17      round     0.0790inch               2
 D18      round     0.0641inch               2
 D19      octagon   0.0370inch              57
 D20      octagon   0.0426inch               3

