Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.bcream.gpi

 Date              : 11/17/16 10:07 PM
 Plotfile          : /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    12
 D11      rectangle 0.0394inch x 0.0433inch     8
 D12      rectangle 0.0137inch x 0.0550inch    28
 D13      rectangle 0.0580inch x 0.0200inch    16
 D14      rectangle 0.0200inch x 0.0580inch    16
 D15      draw      0.0177inch               3
 D16      rectangle 0.0472inch x 0.0217inch     5
 D17      rectangle 0.0217inch x 0.0472inch     5
 D18      rectangle 0.1567inch x 0.1043inch     2
 D19      rectangle 0.0197inch x 0.0354inch     1
 D20      rectangle 0.0354inch x 0.0118inch     3
 D21      rectangle 0.0354inch x 0.0197inch     1

