Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.toplayer.gpi

 Date              : 11/17/16 10:07 PM
 Plotfile          : /Users/diegoaguilera/Documents/eagle/LEDRing/LEDRing.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     4
 D11      round     0.0640inch               6
 D12      rectangle 0.0118inch x 0.0315inch     6
 D13      rectangle 0.0315inch x 0.0118inch    10
 D14      rectangle 0.0394inch x 0.0433inch     6
 D15      rectangle 0.0650inch x 0.0394inch    40
 D16      rectangle 0.0394inch x 0.0650inch     8
 D17      round     0.0740inch               2
 D18      draw      0.0120inch             224
 D19      octagon   0.0320inch              57
 D20      octagon   0.0376inch               3
 D21      draw      0.0100inch            3886
 D22      draw      0.0160inch               1

